HomeworkWpf2/MainWindow.xaml

<Window x:Class="HomeworkWpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWpf2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="AliceBlue" BorderBrush="Gray" BorderThickness="3 3 1 1" Margin="2 2 2 2" Grid.ColumnSpan="2">
            <TextBlock Text="12 345,678" TextAlignment="Right" VerticalAlignment="Bottom" Padding="5" FontSize="36" FontFamily="Arial" TextWrapping="Wrap"/>
        </Border>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4" Margin="2,2,2,2" Grid.ColumnSpan="2">
            <Button Content="%"/>
            <Button Content="CE"/>
            <Button Content="C"/>
            <Button Content="←"/>
            <Button Content="1/x"/>
            <Button Content="x²"/>
            <Button Content="²√x"/>
            <Button Content="/"/>
            <Button Content="7"/>
            <Button Content="8"/>
            <Button Content="9"/>
            <Button Content="*"/>
            <Button Content="4"/>
            <Button Content="5"/>
            <Button Content="6"/>
            <Button Content="-"/>
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="+"/>
            <Button Content="±"/>
            <Button Content="0"/>
            <Button Content=","/>
            <Button Content="="/>
        </UniformGrid>
    </Grid>
</Window>
